{
    "created": "2020-01-17 15:13:54",
    "version_dup": "1.3.24",
    "version_wp": "5.3",
    "version_db": "5.7.26",
    "version_php": "7.3.8",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "labdev_db",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "tablesRowCount": "1,014",
        "tablesSizeOnDisk": "7.78MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "168",
            "wp_postmeta": "321",
            "wp_posts": "355",
            "wp_redirection_404": "0",
            "wp_redirection_groups": "2",
            "wp_redirection_items": "1",
            "wp_redirection_logs": "0",
            "wp_sg_action": "0",
            "wp_sg_config": "13",
            "wp_sg_schedule": "0",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_yoast_seo_links": "1",
            "wp_yoast_seo_meta": "160"
        }
    },
    "url_old": "http:\/\/localhost:8888\/labdev",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "labdev",
    "wproot": "\/Users\/fredericlabourel\/Work\/Mamp_web_server\/labdev\/",
    "wplogin_url": "http:\/\/localhost:8888\/labdev\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$KMFYvCnkR8KLff6zlRS08.AqXCnry7KHoaFHmvpepRQoN0XSvwzeu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200117_labdev_2bf465ba6e5e85553254_20200117151354_archive.zip",
    "package_hash": "2bf465b-17151354",
    "package_notes": ""
}